{
  "name": "@restack/host",
  "version": "0.1.0",
  "description": "Host server for Restack UI",
  "type": "module",
  "bin": {
    "restack-host": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "mcp": "tsx src/index.ts mcp"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
